<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/main.css">
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/main.css"/>
	<link rel="stylesheet" href="../css/footer.css"/>
</head>
<body>
	<header id="header">
	</header>



	<h1 id="heading">Eplesorter</h1>
	<p id="ingress">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum.</p>

	<!-- This is the template, copy/paste for more appleTypes
	<div class="appleType">
		<div><img src="../img/.." type="image/png"/>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>
	-->
	
	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/coxpomona2.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/edelraud3.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/filippa.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/james_grieve.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/Monark.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/oranie.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/ribston.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<div class="imgAndTextNextTo appleType">
		<div><img src="../img/Epler/silkeeple.jpg" type="image/jpg" height="200" width="200"/></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget cursus dolor. Nullam lacinia euismod lectus nec dignissim. Sed mollis metus ut dolor eleifend elementum. Sed pretium augue a libero malesuada, vitae faucibus velit maximus. Vestibulum blandit tristique augue, nec posuere ipsum sollicitudin facilisis. Proin et ante turpis. Nulla ex metus, vulputate tristique tempor et, porttitor in metus. Ut a malesuada neque.</p>
	</div>

	<footer id="footer">
	</footer>
	<script src="../scripts/add_header_footer.js"></script> 
</body>